{
  "name": "clusterclaw",
  "version": "1.0.0",
  "description": "Active Kubernetes SRE Agent - Spin up, manage, upgrade, and troubleshoot Kubernetes and OpenShift clusters",
  "keywords": ["kubernetes", "openshift", "k8s", "sre", "devops", "cluster-management"],
  "license": "MIT",
  "author": "",
  "bin": {
    "clusterclaw": "clusterclaw.mjs"
  },
  "files": [
    "dist/acp/**",
    "dist/agents/**",
    "dist/auto-reply/**",
    "dist/cli/**",
    "dist/commands/**",
    "dist/config/**",
    "dist/compat/**",
    "dist/cron/**",
    "dist/hooks/**",
    "dist/infra/**",
    "dist/logging/**",
    "dist/markdown/**",
    "dist/memory/**",
    "dist/node-host/**",
    "dist/plugins/**",
    "dist/plugin-sdk/**",
    "dist/process/**",
    "dist/providers/**",
    "dist/security/**",
    "dist/sessions/**",
    "dist/shared/**",
    "dist/terminal/**",
    "dist/test-utils/**",
    "dist/test-helpers/**",
    "dist/types/**",
    "dist/utils/**",
    "dist/wizard/**",
    "dist/*.js",
    "dist/*.json",
    "docs/**",
    "assets/**",
    "clusterclaw.mjs",
    "skills/**",
    "patches/**",
    "README.md",
    "README-header.png",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/postinstall.js",
    "scripts/format-staged.js",
    "scripts/setup-git-hooks.js",
    "git-hooks/**"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugin-sdk": "./dist/plugin-sdk/index.js",
    "./plugin-sdk/*": "./dist/plugin-sdk/*",
    "./cli-entry": "./clusterclaw.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false && node --import tsx scripts/copy-hook-metadata.ts && node --import tsx scripts/write-build-info.ts",
    "check:loc": "node --import tsx scripts/check-ts-max-loc.ts --max 500",
    "dev": "node scripts/run-node.mjs",
    "docs:bin": "node scripts/build-docs-list.mjs",
    "docs:build": "cd docs && pnpm dlx --reporter append-only mint broken-links",
    "docs:dev": "cd docs && mint dev",
    "docs:list": "node scripts/docs-list.js",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint": "oxlint --type-aware",
    "lint:fix": "pnpm format:fix && oxlint --type-aware --fix",
    "plugins:sync": "node --import tsx scripts/sync-plugin-versions.ts",
    "postinstall": "node scripts/postinstall.js",
    "release:check": "node --import tsx scripts/release-check.ts",
    "start": "node scripts/run-node.mjs",
    "test": "node scripts/test-parallel.mjs",
    "test:all": "pnpm lint && pnpm build && pnpm test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:force": "node --import tsx scripts/test-force.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.13.1",
    "@aws-sdk/client-bedrock": "^3.980.0",
    "@buape/carbon": "0.14.0",
    "@clack/prompts": "^1.0.0",
    "@homebridge/ciao": "^1.3.4",
    "@lydell/node-pty": "1.2.0-beta.3",
    "@mariozechner/pi-agent-core": "0.50.7",
    "@mariozechner/pi-ai": "0.50.7",
    "@mariozechner/pi-coding-agent": "0.50.7",
    "@sinclair/typebox": "0.34.48",
    "ajv": "^8.17.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "croner": "^9.1.0",
    "dotenv": "^17.2.3",
    "jiti": "^2.6.1",
    "json5": "^2.2.3",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.1.0",
    "osc-progress": "^0.3.0",
    "proper-lockfile": "^4.1.2",
    "tar": "7.5.7",
    "tslog": "^4.10.2",
    "undici": "^7.19.2",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lit-labs/signals": "^0.2.0",
    "@lit/context": "^1.1.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.1.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260130.1",
    "@vitest/coverage-v8": "^4.0.18",
    "lit": "^3.3.2",
    "oxfmt": "0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tar": "7.5.7"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "minimumReleaseAge": 2880,
    "overrides": {
      "@sinclair/typebox": "0.34.47",
      "tar": "7.5.7"
    }
  },
  "vitest": {
    "coverage": {
      "provider": "v8",
      "reporter": [
        "text",
        "lcov"
      ],
      "thresholds": {
        "lines": 70,
        "functions": 70,
        "branches": 70,
        "statements": 70
      },
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "src/**/*.test.ts"
      ]
    },
    "include": [
      "src/**/*.test.ts"
    ],
    "exclude": [
      "dist/**",
      "**/vendor/**"
    ]
  }
}
